spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ES
#\u5F00\u542F Elasticsearch \u4ED3\u5E93(\u9ED8\u8BA4\u503C:true)
spring.data.elasticsearch.repositories.enabled=true
#\u9ED8\u8BA4 9300 \u662F Java \u5BA2\u6237\u7AEF\u7684\u7AEF\u53E3\u30029200 \u662F\u652F\u6301 Restful HTTP \u7684\u63A5\u53E3
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300
#spring.data.elasticsearch.cluster-name Elasticsearch \u96C6\u7FA4\u540D(\u9ED8\u8BA4\u503C: elasticsearch)
#spring.data.elasticsearch.cluster-nodes \u96C6\u7FA4\u8282\u70B9\u5730\u5740\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694\u3002\u5982\u679C\u6CA1\u6709\u6307\u5B9A\uFF0C\u5C31\u542F\u52A8\u4E00\u4E2A\u5BA2\u6237\u7AEF\u8282\u70B9
#spring.data.elasticsearch.propertie \u7528\u6765\u914D\u7F6E\u5BA2\u6237\u7AEF\u7684\u989D\u5916\u5C5E\u6027
#\u5B58\u50A8\u7D22\u5F15\u7684\u4F4D\u7F6E
spring.data.elasticsearch.properties.path.home=/data/project/target/elastic
#\u8FDE\u63A5\u8D85\u65F6\u7684\u65F6\u95F4
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s